spring.application.name=auth-gateway
spring.datasource.url=jdbc:mysql://localhost:3308/genosentinel
spring.datasource.username=genosentinel_user
spring.datasource.password=abcd1234
server.servlet.context-path=/genosentinel
spring.jpa.show-sql=true

# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.expiration=86400000
